<section class="portafolio">


  <!-- title -->
  <h1 class="heading-primary">PROYECTOS</h1>

  <div class="gallery__container">
    <div class="gallery__thumbnail">
      <!-- Gallery Thumbnails -->
      <div class="gallery__item">
        <!-- item 1-->
        <img class="active" src="assets/img/gallery/1.png" alt="imagen-1" data-index="0">
      </div>

      <div class="gallery__item">
        <!-- item 2 -->
        <img src="assets/img/gallery/2.png" alt="imagen-2" data-index="1">
      </div>

      <div class="gallery__item">
        <!-- item 3 -->
        <img src="assets/img/gallery/3.png" alt="imagen-3" data-index="2">
      </div>

      <div class="gallery__item">
        <!-- item 4 -->
        <img src="assets/img/gallery/4.png" alt="imagen-4" data-index="3">
      </div>

      <div class="gallery__item">
        <!-- item 5 -->
        <img src="assets/img/gallery/5.png" alt="imagen-5" data-index="4">
      </div>

      <div class="gallery__item">
        <!-- item 6 -->
        <img src="assets/img/gallery/6.png" alt="imagen-6" data-index="5">
      </div>

      <div class="gallery__item">
        <!-- item 7 -->
        <img src="assets/img/gallery/7.png" alt="imagen-7" data-index="6">
      </div>

      <div class="gallery__item">
        <!-- item 8 -->
        <img src="assets/img/gallery/8.png" alt="imagen-8" data-index="7">
      </div>

      <div class="gallery__item">
        <!-- item 9 -->
        <img src="assets/img/gallery/9.png" alt="imagen-9" data-index="8">
      </div>

      <div class="gallery__item">
        <!-- item 10 -->
        <img src="assets/img/gallery/10.png" alt="imagen-10" data-index="9">
      </div>

      <div class="gallery__item">
        <!-- item 11 -->
        <img src="assets/img/gallery/11.png" alt="imagen-11" data-index="10">
      </div>

      <div class="gallery__item">
        <!-- item 12 -->
        <img src="assets/img/gallery/12.png" alt="imagen-12" data-index="11">
      </div>

      <div class="gallery__item">
        <!-- item 13 -->
        <img src="assets/img/gallery/13.png" alt="imagen-13" data-index="12">
      </div>

      <div class="gallery__item">
        <!-- item 14 -->
        <img src="assets/img/gallery/14.png" alt="imagen-14" data-index="13">
      </div>

      <div class="gallery__item">
        <!-- item 15 -->
        <img src="assets/img/gallery/15.png" alt="imagen-15" data-index="14">
      </div>

      <div class="gallery__item">
        <!-- item 16 -->
        <img src="assets/img/gallery/16.png" alt="imagen-16" data-index="15">
      </div>

      <div class="gallery__item">
        <!-- item 17 -->
        <img src="assets/img/gallery/17.png" alt="imagen-17" data-index="16">
      </div>

      <div class="gallery__item">
        <!-- item 18 -->
        <img src="assets/img/gallery/18.png" alt="imagen-18" data-index="17">
      </div>

      <div class="gallery__item">
        <!-- item 19 -->
        <img src="assets/img/gallery/19.png" alt="imagen-19" data-index="18">
      </div>

      <div class="gallery__item">
        <!-- item 20 -->
        <img src="assets/img/gallery/20.png" alt="imagen-20" data-index="19">
      </div>

      <div class="gallery__item">
        <!-- item 21 -->
        <img src="assets/img/gallery/21.png" alt="imagen-21" data-index="20">
      </div>

      <div class="gallery__item">
        <!-- item 22 -->
        <img src="assets/img/gallery/22.png" alt="imagen-22" data-index="21">
      </div>

      <div class="gallery__item">
        <!-- item 23 -->
        <img src="assets/img/gallery/23.png" alt="imagen-23" data-index="22">
      </div>

      <div class="gallery__item">
        <!-- item 24 -->
        <img src="assets/img/gallery/24.png" alt="imagen-24" data-index="23">
      </div>

      <div class="gallery__item">
        <!-- item 25 -->
        <img src="assets/img/gallery/25.png" alt="imagen-25" data-index="24">
      </div>

     
    </div><!-- ./Gallery Thumbnails -->

    <div class="gallery__visor">
      <!-- Principal image displayer -->

      <!-- Expand btn 
                <img src="assets/img/ui-gallery/expand.svg" alt="expand button" class="ui-icons expand">
                -->
      <!-- Preview btn -->
      <img src="assets/img/ui-gallery/back.svg" data-direction="left" alt="left-controller" class="ui-icons arrow arrow__preview">

      <!-- Image Displayer -->
      <img class="visor--img visor--mobile transition-fadeIn" src="assets/img/gallery/1.png" alt="zorro-1">

      <!-- Next btn -->
      <img src="assets/img/ui-gallery/next.svg" data-direction="right" alt="right-controller" class="ui-icons arrow arrow__next">

    </div>
    <!-- ./ Principal image displayer -->
    
  </div>

  <div ng-init="logoImg = 'assets/img/logo/white-letters.svg'">
    <img ng-src="{{logoImg}}" class="logo logo__about-us" />
  </div>

  <div class="footer footer__portafolio">
    <p>MMXXVII Industrial Mueblera |
      <span>©</span> Copyright 2018
      <a href="http://leonardogrinn.com/">Leonardo Grinn</a>
    </p>
  </div>
</section>

